#\u522B\u540D\u914D\u7F6E
mybatis.type-aliases-package=com.webproject.pojo
#\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.xml\u914D\u7F6E\u6587\u4EF6\u626B\u63CF
mybatis.mapper-locations=classpath:com/webproject/mapper/xml/*.xml
